# Automatically created file, don't edit.
#IFDEF NORMAL
 -TLinux
 -Mfpc
 -CpATHLON64
 -OpATHLON64
 -g-
 -p-
 -b-
#ENDIF

#IFDEF DEBUG
 -TLinux
 -Mfpc
 -CpATHLON64
 -OpATHLON64
 -g-
 -p-
 -b-
#ENDIF

#IFDEF RELEASE
 -TLinux
 -Mfpc
 -CpATHLON64
 -OpATHLON64
 -g-
 -p-
 -b-
#ENDIF

