object Form1: TForm1
  Left = 361
  Height = 419
  Top = 233
  Width = 686
  Caption = 'Form1'
  ClientHeight = 419
  ClientWidth = 686
  OnCreate = FormCreate
  LCLVersion = '0.9.30.2'
  object Edit1: TEdit
    Left = 210
    Height = 27
    Top = 87
    Width = 44
    TabOrder = 0
  end
  object Edit2: TEdit
    Left = 287
    Height = 27
    Top = 87
    Width = 44
    TabOrder = 1
  end
  object Button1: TButton
    Left = 362
    Height = 32
    Top = 82
    Width = 83
    Caption = 'Сложить'
    OnClick = Button1Click
    TabOrder = 2
  end
  object Edit3: TEdit
    Left = 210
    Height = 27
    Top = 135
    Width = 44
    TabOrder = 3
  end
  object Edit4: TEdit
    Left = 287
    Height = 27
    Top = 135
    Width = 44
    TabOrder = 4
  end
  object Button2: TButton
    Left = 362
    Height = 32
    Top = 130
    Width = 83
    Caption = 'Вычесть'
    OnClick = Button2Click
    TabOrder = 5
  end
  object Edit5: TEdit
    Left = 210
    Height = 27
    Top = 183
    Width = 44
    TabOrder = 6
  end
  object Edit6: TEdit
    Left = 287
    Height = 27
    Top = 183
    Width = 44
    TabOrder = 7
  end
  object Button3: TButton
    Left = 362
    Height = 32
    Top = 178
    Width = 83
    Caption = 'Умножить'
    OnClick = Button3Click
    TabOrder = 8
  end
  object Edit7: TEdit
    Left = 210
    Height = 27
    Top = 231
    Width = 44
    TabOrder = 9
  end
  object Edit8: TEdit
    Left = 287
    Height = 27
    Top = 231
    Width = 44
    TabOrder = 10
  end
  object Button4: TButton
    Left = 362
    Height = 32
    Top = 226
    Width = 83
    Caption = 'Делить'
    OnClick = Button4Click
    TabOrder = 11
  end
  object Edit9: TEdit
    Left = 210
    Height = 27
    Top = 277
    Width = 44
    TabOrder = 12
  end
  object Edit10: TEdit
    Left = 287
    Height = 27
    Top = 277
    Width = 44
    TabOrder = 13
  end
  object Button5: TButton
    Left = 362
    Height = 32
    Top = 272
    Width = 83
    Caption = 'Модуль'
    OnClick = Button5Click
    TabOrder = 14
  end
  object Button6: TButton
    Left = 535
    Height = 48
    Top = 349
    Width = 118
    Caption = 'Выход'
    OnClick = Button6Click
    TabOrder = 15
  end
end
