object Form1: TForm1
  Left = 314
  Height = 642
  Top = 44
  Width = 662
  Caption = 'Просмотр-редактирование'
  ClientHeight = 642
  ClientWidth = 662
  LCLVersion = '0.9.30.2'
  object Button1: TButton
    Left = 511
    Height = 46
    Top = 257
    Width = 115
    Caption = 'Открыть'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    Left = 511
    Height = 46
    Top = 328
    Width = 115
    Caption = 'Сохранить'
    Enabled = False
    OnClick = Button2Click
    TabOrder = 1
  end
  object Button3: TButton
    Left = 511
    Height = 46
    Top = 398
    Width = 115
    Caption = 'Сохранить как'
    Enabled = False
    OnClick = Button3Click
    TabOrder = 2
  end
  object Button4: TButton
    Left = 511
    Height = 46
    Top = 470
    Width = 115
    Caption = 'Выход'
    OnClick = Button4Click
    TabOrder = 3
  end
  object CheckB: TCheckBox
    Left = 498
    Height = 24
    Top = 218
    Width = 144
    Caption = 'Редактирование'
    OnChange = CheckBChange
    TabOrder = 4
  end
  object Memo: TMemo
    Left = 25
    Height = 577
    Top = 32
    Width = 451
    ReadOnly = True
    TabOrder = 5
  end
  object OD: TOpenDialog
    left = 551
    top = 86
  end
  object SD: TSaveDialog
    left = 551
    top = 154
  end
end
